[global]
server.socket_host = "127.0.0.1"
server.socket_port = 90
server.thread_pool = 10

[/]
tools.staticdir.root = "C:\py\pi4"

[/imagens]
tools.staticdir.on = True
tools.staticdir.dir = "imagens"

[/imagens_sites]
tools.staticdir.on = True
tools.staticdir.dir = "imagens_sites"

[/documentos_sites]
tools.staticdir.on = True
tools.staticdir.dir = "documentos_sites"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"